MicrotecEgypt/test-devops/.github/workflows/common-setup/action.yml
name: Setup Common

inputs:
  node-version:
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Example step
      shell: pwsh
      run: echo Hello Yasser Sallam

    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Clean npm cache
      shell: pwsh
      run: npm cache clean --force

    - name: Install dependencies
      shell: pwsh
      run: |
        npm config set legacy-peer-deps true
        npm install --force --verbose
        npm install @zxing/browser@latest @zxing/ngx-scanner@latest

MicrotecEgypt/test-devops/.github/workflows/B&D Any FE App copy.yml
- name: Run Common Setup Action
  uses: ./.github/workflows/common-setup
  with:
    node-version: 18